; -----------------
; Database settings
; -----------------

db_host=localhost
db_user=master
db_pw=&NL27h5Kshdt@]mFWo
db_tblname=freshloop

; -----------------
; SSH connection credentials for crontab management
; -----------------

ssh_host=localhost
ssh_port=22
ssh_user=pi
ssh_pw=5?KFDzQdvDty&$LjVp

; --------------------
; Global misc settings
; --------------------

; Controls whether scents should be programmatically injected
; Valid options: enabled OR disabled
app_activation=enabled

; Defines whether a driver.js based interactive tutorial shall be activated
app_dashboard_tutorial=enabled

; Controls whether cron jobs can be utalized for the app
allow_cronjobs=enabled

; Defines the globally used language
; Valid options: en OR de
language=de

; The standard charset
charset=utf-8

; The debug/developer mode
; Valid options: enbaled OR disabled
show_errors=disabled

; Wether critical thrown exceptions should be logged
; Valid options: enabled OR disabled
log_exceptions=enabled

; The fallback background image for the unit carousel in the dashboard
; Path relative to standard, global media path (/views/public/media)
unit_fallback_img=/uploads/units/unit-fallback.jpg

; Configures the standard method of saving mods statuses
; Applies only partly throughout the application
; Valid options: db OR config
mods_statuses_save_technique=db

; The default port of the api applications running on the executing units
default_api_port=5000

; -------------------
; Mod status settings
; -------------------
; Valid options: enabled OR disabled

mod_auth=enabled
mod_tickerTape=enabled
mod_time=enabled
mod_fragranceCollective=enabled
mod_fragranceChoice=enabled
mod_sensorResponder=disabled

; ---------------------
; Explicit mod settings
; ---------------------
; Wether modules can be activated and deactivated through the frontend

; The Authentication modules always needs to be activated *important*
mod_auth__toggleable=disabled
mod_tickerTape__toggleable=enabled
mod_time__toggleable=enabled
mod_fragranceCollective__toggleable=enabled
mod_fragranceChoice__toggleable=enabled
mod_sensorResponder__toggleable=enabled

; The number of fragrances per unit. Recommended: 2, Maximum: 4
mod_fragranceChoice__fragrances_per_unit=2

; Mod_Time Area
mod_time__default_time=10:00

; The time in seconds that has to pass until the next spray command in a consecutive event can be issued
mod_time__defaultConsecutiveSprayDelay=30

; Activation status of the mod_time specific cron job checking whether any event needs to be executed
mod_time__checkTimeEventExecutionNeedsCron=disabled

; Threshold for payload saves in the song history storage file
mod_sensorResponder__songHistoryStoreThreshold=10

; Activation status of the automatic song capturing
mod_sensorResponder__automaticSongCapturing=disabled

; Spotify Authorization Token, generated when communicating with Spotify services
mod_sensorResponder__spotifyAccessToken=

; Spotify Authorization Token Expiration timestamp
mod_sensorResponder__spotifyAccessTokenExpiration=

; Spotify Refresh Token, generated when communicating with Spotify services
mod_sensorResponder__spotifyRefreshToken=